# flink-streaming

./: .gitignore  pom.xml
datastream-api/: pom.xml
datastream-api/src/main/java/org/streaming/flowdata/wordcount/: WordCount.java
src/main/scala/org/streaming/flow/: AverageSensorReadings.scala  SensorReading.scala
src/main/scala/org/streaming/flow/util/: SensorSource.scala  SensorTimeAssigner.scala
stateful-compute/: pom.xml
table-api-with-sql/: pom.xml
